[gd_scene load_steps=4 format=3 uid="uid://0j3r8rgigxgk"]

[ext_resource type="Script" path="res://Scenes/finish.gd" id="1_nyj6e"]
[ext_resource type="Texture2D" uid="uid://c1pxituvxhnkc" path="res://Spirtes/End (Idle).png" id="1_yaecy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghptr"]
size = Vector2(46, 44)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nyj6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_yaecy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_ghptr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
